<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/raw_img_beer"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/raw_name"
            android:layout_width="300dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text=" Nom" />

        <TextView
            android:id="@+id/raw_tagline"
            android:layout_width="300dp"
            android:layout_marginLeft="8dp"
            android:textColor="#515D9E"
            android:textSize="12sp"
            android:textStyle="normal"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text=" Tagline"/>

        <TextView
            android:id="@+id/raw_description"
            android:layout_width="300dp"
            android:layout_marginLeft="8dp"
            android:textColor="#A31919"
            android:textSize="10sp"
            android:textStyle="italic"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=" Description..."
            android:maxLines="2"
            android:ellipsize="end"/>

    </LinearLayout>
        <ImageView
            android:id="@+id/raw_star"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_star"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="300dp"/>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>